<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/styleRate.css">
  <title>My Profile</title>


</head>

<body>



  <div id="user_info">
    <span class="text1">Welcome dear</span>
    <span class="text2">My name</span>

    <p>myemail@gmail.com</p>





  </div>

  <div id="quote">

    <h3>"প্রবাহমান নদী যে সাঁতার জানে না তাকে ও ভাসিয়ে রাখে।"


    </h3>
    <p>- আবু জাফর ওবায়দুল্লাহ</p>




  </div>

  <!-- <div id="quote1">

    <h4>
      <span>"প্রবাহমান</span>
      <span>নদী</span>
      <span>যে</span>
      <span>সাঁতার</span>
      <span> জানে</span>
      <span> না</span>
      <span> তাকে</span>
      <span> ও</span>
      <span> ভাসিয়ে</span>
      <span> রাখে।"</span>

    </h4>





  </div> -->

  <div id="user_reviews">



    <section id="reviews">
      <header>My reviews</header>

      <div class="myreviews">

        <div class="myreview">
          <div class="myhead-review">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1333334811l/617097.jpg"
              width="250px">
          </div>
          <div class="mybody-review">
            <div class="pbook-name">
              পথের পাঁচালী
            </div>
            <div class="pauthor-name">
              Bibhutibhushan Bandyopadhyay
            </div>
            <!-- her la -->
            <!--user reviews-->
            <div class="myrating">
              <i class="fas fa-star">
              </i>
              <i class="fas fa-star">
              </i>
              <i class="fas fa-star">
              </i>
              <i class="fas fa-star">
              </i>
              <i class="far fa-star">
              </i>
            </div>

            <div class="myreviewwords">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto eaque sit impedit. Nisi a consequatur
                facere dicta veniam omnis aperiam? Eum, optio laboriosam et eaque nesciunt voluptates amet nihil nostrum
                commodi, magni sunt aperiam porro explicabo tempore dolore odit asperiores totam! Similique,
                necessitatibus
                quo quibusdam error nisi dolorem deserunt mollitia?</p>
            </div>


          </div>
        </div>

        <div class="myreview">
          <div class="myhead-review">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1333334811l/617097.jpg"
              width="250px">
          </div>
          <div class="mybody-review">
            <div class="pbook-name">
              পথের পাঁচালী
            </div>
            <div class="pauthor-name">
              Bibhutibhushan Bandyopadhyay
            </div>
            <!-- her la -->
            <!--user reviews-->
            <div class="myrating">
              <i class="fas fa-star">
              </i>
              <i class="fas fa-star">
              </i>
              <i class="fas fa-star">
              </i>
              <i class="fas fa-star">
              </i>
              <i class="far fa-star">
              </i>
            </div>

            <div class="myreviewwords">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto eaque sit impedit. Nisi a consequatur
                facere dicta veniam omnis aperiam? Eum, optio laboriosam et eaque nesciunt voluptates amet nihil nostrum
                commodi, magni sunt aperiam porro explicabo tempore dolore odit asperiores totam! Similique,
                necessitatibus
                quo quibusdam error nisi dolorem deserunt mollitia?</p>
            </div>


          </div>
        </div>

        <div class="myreview">
          <div class="myhead-review">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1333334811l/617097.jpg"
              width="250px">
          </div>
          <div class="mybody-review">
            <div class="pbook-name">
              পথের পাঁচালী
            </div>
            <div class="pauthor-name">
              Bibhutibhushan Bandyopadhyay
            </div>
            <!-- her la -->
            <!--user reviews-->
            <div class="myrating">
              <i class="fas fa-star">
              </i>
              <i class="fas fa-star">
              </i>
              <i class="fas fa-star">
              </i>
              <i class="fas fa-star">
              </i>
              <i class="far fa-star">
              </i>
            </div>

            <div class="myreviewwords">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto eaque sit impedit. Nisi a consequatur
                facere dicta veniam omnis aperiam? Eum, optio laboriosam et eaque nesciunt voluptates amet nihil nostrum
                commodi, magni sunt aperiam porro explicabo tempore dolore odit asperiores totam! Similique,
                necessitatibus
                quo quibusdam error nisi dolorem deserunt mollitia?</p>
            </div>


          </div>
        </div>


      </div>


    </section>


  </div>



  </div>




</body>

</html>